; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s3]
platform = espressif32
board = lolin_s3
framework = arduino
build_unflags = -std=gnu++11
lib_deps = 
	https://github.com/Yacubane/esp32-arduino-matter/releases/download/v1.0.0-beta.7/esp32-arduino-matter.zip
	crankyoldgit/IRremoteESP8266@^2.8.6
monitor_speed = 115200